<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortByLastNameItem"
        android:title="@string/sort_by_name" />

    <item
        android:id="@+id/sortByGroupItem"
        android:title="@string/sort_by_group" />

    <item
        android:id="@+id/deleteAllItem"
        android:title="@string/delete_all" />

    <item
        android:id="@+id/invertListItem"
        android:title="@string/invert_list" />

</menu>